<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            box-sizing: border-box;
        }
        body{
            background-color: #23272a;
            color: whitesmoke;
            min-height: 100vh;
            font-family: sans-serif;
        }
        p{
            width: 180px;
            display: inline-block;
            margin-right: 25px;
        }
        div{
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background-color: #434343;
            padding: 48px 86px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div>
        <h2>A&A Project</h2>
        <hr>
        <p>Courant :</p><input type="text" name="" id=""><br>
        <p>Tension :</p><input type="text" name="" id=""><br>
        <p>Puissance Active :</p><input type="text" name="" id=""><br>
        <p>Puissance Reactive :</p><input type="text" name="" id=""><br>
        <p>Puissance Apparente :</p><input type="text" name="" id=""><br>

    </div>

    <script>
        /**
        let els = document.querySelectorAll("input");
        function a(){
            for (let i =0;i<els.length;i++){
            els[i].value = Math.random() 10 * Math.random() * 100;
            }
            setTimeout(a, 200);
        }
        a();
        */
    </script>
</body>
</html> 